<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel FF</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <nav class= "container menu">
            <ul>
                <li><a class="barra" href="index.html"><strong>Sobre mim</strong></a></li>
                <li><a class="barra" href="formacao.html"><strong>Formação</strong></a></li>
                <li><a class="barra" href="portfolio.html"><strong>Portfólio</strong></a></li>
                <li><a class="barra" href="contato.html"><strong>Contato</strong></a></li>
            </ul>
        </nav>
    </header>


    <div class="externa">
        <div class="interna">
        <h1>Sobre mim</h1><br><br><br><br><br><br><br>

            <p>Olá, me chamo <strong>Gabriel Fontes</strong> , sou nascido e criado na cidade de São Paulo.</p>
            <p>Sou uma pessoa que gosta de esportes e séries, além de ser um amante de tecnologia...</p>
            <p>E foi isso que me fez ingressar em um curso de TI.</p>
            <br><br><br><br>
        </div>
    </div>
    <footer class="footer">
        <h3 style="margin-right: 20px ;">Desenvolvido por Gabriel FF</h3>
    </footer>
</body>
</html>